# groupdocs-viewer-cloud-android

./: .gitignore  LICENSE  README.md  pom.xml  simplified-pom.template
src/main/: AndroidManifest.xml
src/main/java/com/groupdocs/cloud/viewer/api/: FileApi.java  FolderApi.java  InfoApi.java  LicenseApi.java  StorageApi.java  ViewApi.java
src/main/java/com/groupdocs/cloud/viewer/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/groupdocs/cloud/viewer/client/auth/: Authentication.java  OAuth.java
src/main/java/com/groupdocs/cloud/viewer/model/: ApiError.java  ApiErrorResponse.java  ArchiveOptions.java  ArchiveViewInfo.java  AttachmentInfo.java  AttachmentView.java  AuthError.java  CadOptions.java  CadViewInfo.java  Character.java  ConsumptionResult.java  DeleteViewOptions.java  DiscUsage.java  EmailOptions.java  Error.java  ErrorDetails.java  FieldLabel.java  FileInfo.java  FileVersion.java  FileVersions.java  FilesList.java  FilesUploadResult.java  Format.java  FormatsResult.java  HtmlOptions.java  HtmlResource.java  ImageOptions.java  InfoResult.java  Layer.java  Layout.java  Line.java  MailStorageOptions.java  ObjectExist.java  OutlookOptions.java  OutlookViewInfo.java  PageInfo.java  PageRotation.java  PageView.java  PdfDocumentOptions.java  PdfOptimizationOptions.java  (+20 more)
src/main/java/com/groupdocs/cloud/viewer/model/requests/: ConvertAndDownloadRequest.java  CopyFileRequest.java  CopyFolderRequest.java  CreateFolderRequest.java  CreateViewRequest.java  DeleteFileRequest.java  DeleteFolderRequest.java  DeleteViewRequest.java  DownloadFileRequest.java  GetDiscUsageRequest.java  GetFileVersionsRequest.java  GetFilesListRequest.java  GetInfoRequest.java  MoveFileRequest.java  MoveFolderRequest.java  ObjectExistsRequest.java  StorageExistsRequest.java  UploadFileRequest.java
src/test/java/com/groupdocs/cloud/viewer/api/: AuthApiTests.java  BaseApiTest.java  Config.java  ConvertAndDownloadApiTests.java  FileApiTests.java  FolderApiTests.java  FormatsApiTests.java  StorageApiTests.java  TestFile.java  TestFiles.java  TestSetup.java  ViewerCreateViewApiTests.java  ViewerDeleteViewApiTests.java  ViewerGetInfoApiTests.java
