<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.groupdocs</groupId>
    <artifactId>groupdocs-viewer-cloud-android</artifactId>
    <packaging>jar</packaging>
    <name>groupdocs-viewer-cloud-android</name>
    <version>25.3</version>
    <url>https://github.com/groupdocs-viewer-cloud/groupdocs-viewer-cloud-android</url>
    <description>Java library for communicating with the GroupDocs.Viewer Cloud API</description>
    <scm>
        <connection>scm:git:git@github.com:groupdocs-viewer-cloud/groupdocs-viewer-cloud-android.git</connection>
        <developerConnection>scm:git:git@github.com:groupdocs-viewer-cloud/groupdocs-viewer-cloud-android.git</developerConnection>
        <url>https://github.com/groupdocs-viewer-cloud/groupdocs-viewer-cloud-android</url>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/groupdocs-viewer-cloud/groupdocs-viewer-cloud-android/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>GroupDocs</name>
            <email>support@groupdocs.cloud</email>
            <organization>Aspose Pty Ltd</organization>
            <organizationUrl>https://www.groupdocs.cloud</organizationUrl>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>maven.groupdocs.cloud</id>
            <name>maven.groupdocs.cloud</name>
            <url>https://repository.groupdocs.cloud/repo/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>2.2.0</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>loggerPath</name>
                            <value>conf/log4j.properties</value>
                        </property>
                    </systemProperties>
                    <argLine>-Xms512m -Xmx512m</argLine>
                    <parallel>methods</parallel>
                    <forkMode>pertest</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>8</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>  
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            
        </plugins>  
        <extensions>
            <extension>
                <groupId>com.github.seahen</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.3.3</version>
            </extension>
        </extensions>
    </build>        

    <profiles>
        <profile>
            <id>deploy-qa</id>
            <build>                
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <tasks>                         
                                      <exec
                                        dir="${project.basedir}"
                                        executable="powershell"
                                        failonerror="true">
                                        <arg line="-Command &quot;(Get-Content simplified-pom.template) | ForEach-Object { $_ -replace &quot;{{VERSION}}&quot;, {&quot;${project.version}&quot;} } | Set-Content simplified-pom.xml&quot;" />
                                      </exec>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                          <skip>true</skip>
                          <file>${project.build.directory}/${project.build.finalName}.jar</file>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.2</version>
                        <executions>
                          <execution>
                              <id>default-deploy</id>
                              <phase>none</phase>
                          </execution>
                          <execution>
                            <id>deploy-file</id>
                            <phase>deploy</phase>
                            <goals>
                              <goal>deploy-file</goal>
                            </goals>
                            <configuration>
                              <repositoryId>groupdocs-cloud-s3-repo-ci-qa</repositoryId>
                              <url>s3://data-qa.repository.groupdocs.cloud/java/repo/</url>
                              <file>target/groupdocs-viewer-cloud-android-${project.version}.jar</file>
                              <javadoc>target/groupdocs-viewer-cloud-android-${project.version}-javadoc.jar</javadoc>                              
                              <pomFile>simplified-pom.xml</pomFile>
                              <packaging>${project.packaging}</packaging>
                            </configuration>
                          </execution>
                        </executions>
                      </plugin>
                </plugins>
            </build>
            <distributionManagement>
              <repository>
                <id>groupdocs-cloud-s3-repo-ci-qa</id>
                <name>artifactory-cloud-qa</name>
                <url>s3://data-qa.repository.groupdocs.cloud/java/repo/</url>
              </repository>
            </distributionManagement>
        </profile>  
        
        <profile>
            <id>deploy-prod</id>
            <build>                
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <tasks>                         
                                      <exec
                                        dir="${project.basedir}"
                                        executable="powershell"
                                        failonerror="true">
                                        <arg line="-Command &quot;(Get-Content simplified-pom.template) | ForEach-Object { $_ -replace &quot;{{VERSION}}&quot;, {&quot;${project.version}&quot;} } | Set-Content simplified-pom.xml&quot;" />
                                      </exec>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                          <skip>true</skip>
                          <file>${project.build.directory}/${project.build.finalName}.jar</file>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.2</version>
                        <executions>
                          <execution>
                              <id>default-deploy</id>
                              <phase>none</phase>
                          </execution>
                          <execution>
                            <id>deploy-file</id>
                            <phase>deploy</phase>
                            <goals>
                              <goal>deploy-file</goal>
                            </goals>
                            <configuration>
                              <repositoryId>groupdocs-cloud-s3-repo-ci</repositoryId>
                              <url>s3://data.repository.groupdocs.cloud/java/repo/</url>
                              <file>target/groupdocs-viewer-cloud-android-${project.version}.jar</file>
                              <javadoc>target/groupdocs-viewer-cloud-android-${project.version}-javadoc.jar</javadoc>                              
                              <pomFile>simplified-pom.xml</pomFile>
                              <packaging>${project.packaging}</packaging>
                            </configuration>
                          </execution>
                        </executions>
                      </plugin>
                </plugins>
            </build>
            <distributionManagement>
              <repository>
                <id>groupdocs-cloud-s3-repo-ci</id>
                <name>artifactory-cloud-prod</name>
                <url>s3://data.repository.groupdocs.cloud/java/repo/</url>
              </repository>
            </distributionManagement>
        </profile>     
           
    </profiles>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-core-version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp-version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>${okhttp-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>${gson-fire-version}</version>
        </dependency>
            <dependency>
                <groupId>org.threeten</groupId>
                <artifactId>threetenbp</artifactId>
                <version>${threetenbp-version}</version>
            </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <java.version>1.7</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <gson-fire-version>1.8.0</gson-fire-version>
        <swagger-core-version>1.5.15</swagger-core-version>
        <okhttp-version>2.7.5</okhttp-version>
        <gson-version>2.9.0</gson-version>
        <threetenbp-version>1.3.5</threetenbp-version>
        <maven-plugin-version>1.0.0</maven-plugin-version>
        <junit-version>4.13.1</junit-version>        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
