<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.groupdocs</groupId>
    <artifactId>groupdocs-viewer-cloud-android</artifactId>
    <version>{VERSION}</version>
    <packaging>jar</packaging>

    <name>groupdocs-viewer-cloud-android</name>
    <description>Java library for communicating with the GroupDocs.Viewer Cloud API</description>
    <url>https://github.com/groupdocs-viewer-cloud/groupdocs-viewer-cloud-android</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>GroupDocs</name>
            <email>support@groupdocs.cloud</email>
            <organization>Aspose Pty Ltd</organization>
            <organizationUrl>https://www.groupdocs.cloud</organizationUrl>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>maven.groupdocs.cloud</id>
            <name>maven.groupdocs.cloud</name>
            <url>https://repository.groupdocs.cloud/repo/</url>
        </repository>
    </repositories>
        
    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-core-version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp-version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>${okhttp-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>${gson-fire-version}</version>
        </dependency>
            <dependency>
                <groupId>org.threeten</groupId>
                <artifactId>threetenbp</artifactId>
                <version>${threetenbp-version}</version>
            </dependency>
    </dependencies>

    <properties>
        <gson-fire-version>1.8.0</gson-fire-version>
        <swagger-core-version>1.5.15</swagger-core-version>
        <okhttp-version>2.7.5</okhttp-version>
        <gson-version>2.8.1</gson-version>
        <threetenbp-version>1.3.5</threetenbp-version>
    </properties>

</project>
